<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="privilegesContext" prefHeight="555.0" prefWidth="1014.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.ManagePrivilegesFormController">
   <children>
      <AnchorPane layoutY="60.0" prefHeight="495.0" prefWidth="1014.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="766.0" layoutY="22.0" onAction="#submitDataOnAction" prefHeight="38.0" prefWidth="226.0" style="-fx-background-color: F9EBEA; -fx-border-color: FF500A;" text="Submit Data">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtSearch" layoutX="18.0" layoutY="83.0" prefHeight="38.0" prefWidth="477.0" promptText="Search here">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </TextField>
            <TableView fx:id="tblAccessPrivileges" layoutX="18.0" layoutY="143.0" prefHeight="333.0" prefWidth="975.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="208.0" text="#Id" />
                <TableColumn fx:id="colAccessPoint" prefWidth="373.0" text="Access Point" />
                  <TableColumn fx:id="colOperation" minWidth="5.0" prefWidth="299.0" text="Operation" />
                  <TableColumn fx:id="colDelete" prefWidth="94.0" text="Delete" />
              </columns>
            </TableView>
            <JFXCheckBox fx:id="rBtnCreate" layoutX="288.0" layoutY="44.0" text="CREATE" />
            <JFXComboBox fx:id="cmbAccessPoint" focusColor="#ff500a" labelFloat="true" layoutX="18.0" layoutY="23.0" prefHeight="38.0" prefWidth="226.0" promptText="Access Point" />
            <JFXCheckBox fx:id="rBtnRead" layoutX="378.0" layoutY="44.0" text="READ" />
            <JFXCheckBox fx:id="rBtnDelete" layoutX="544.0" layoutY="44.0" text="DELETE" />
            <JFXCheckBox fx:id="rBtnUpdate" layoutX="454.0" layoutY="44.0" text="UPDATE" />
            <Label layoutX="289.0" layoutY="18.0" text="Operation (Crud)" textFill="#ff500a">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="60.0" prefWidth="1014.0" style="-fx-background-color: FF500A;">
         <children>
            <Label layoutX="47.0" layoutY="16.0" text="Privileges" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="851.0" layoutY="16.0" text="Admin Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="366.0" layoutY="13.0" prefHeight="35.0" prefWidth="270.0" promptText="Search Here" style="-fx-background-radius: 50;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="969.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icons/icons8-expand-arrow-52.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="14.0" layoutY="16.0" onMouseClicked="#backToHomeOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icons/icons8-double-left-52.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
